{
  "name": "py-pydantic",
  "version": "2.12.4",
  "description": "Data validation using Python type hints.",
  "homepage": "https://github.com/pydantic/pydantic",
  "dependencies": [
    {
      "name": "py-hatch-fancy-pypi-readme",
      "host": true
    },
    {
      "name": "py-hatchling",
      "host": true
    },
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
