{
  "name": "py-packaging",
  "version": "26.0",
  "port-version": 1,
  "description": "Core utilities for Python packages",
  "homepage": "https://packaging.pypa.io/",
  "license": "MIT",
  "dependencies": [
    "vcpkg-python-scripts"
  ]
}
