{
  "name": "py-libpysal",
  "version": "4.14.1",
  "port-version": 1,
  "description": "Core components of PySAL - A library of spatial analysis functions.",
  "homepage": "https://pysal.org/libpysal",
  "license": "BSD-3-Clause",
  "dependencies": [
    "py-beautifulsoup4",
    "py-geopandas",
    "py-jinja2",
    "py-numpy",
    "py-packaging",
    "py-pandas",
    "py-platformdirs",
    "py-requests",
    "py-scikit-learn",
    "py-scipy",
    "py-shapely",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true,
      "features": [
        "setuptools-scm"
      ]
    }
  ]
}
