{
  "name": "py-maturin",
  "version": "1.12.5",
  "description": "Build and publish crates with pyo3, cffi and uniffi bindings as well as rust binaries as python packages",
  "homepage": "https://github.com/pyca/cryptography",
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    "py-setuptools-rust",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    {
      "name": "vcpkg-tool-rust",
      "host": true
    }
  ]
}
