{
  "name": "py-networkx",
  "version": "3.6.1",
  "port-version": 1,
  "description": "Python package for creating and manipulating graphs and networks.",
  "homepage": "https://networkx.org/",
  "dependencies": [
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
