{
  "name": "py-scipy",
  "version": "1.17.1",
  "port-version": 3,
  "description": "Fundamental algorithms for scientific computing in Python",
  "homepage": "https://scipy.org/",
  "dependencies": [
    {
      "name": "blas",
      "platform": "!osx"
    },
    {
      "name": "cblas",
      "platform": "!osx"
    },
    {
      "name": "lapack",
      "platform": "!osx"
    },
    "py-numpy",
    {
      "name": "pybind11",
      "features": [
        "scripts"
      ]
    },
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true,
      "features": [
        "cython",
        "meson",
        "numpy"
      ]
    },
    {
      "name": "vcpkg-tool-mesonpy",
      "host": true
    }
  ]
}
