{
  "name": "py-platformdirs",
  "version": "4.9.4",
  "description": "A small Python package for determining appropriate platform-specific dirs, e.g. a `user data dir`.",
  "homepage": "https://platformdirs.readthedocs.io/en/latest/",
  "license": "MIT",
  "dependencies": [
    {
      "name": "py-setuptools",
      "host": true
    },
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
