{
  "name": "py-requests",
  "version": "2.32.5",
  "port-version": 1,
  "description": "Python HTTP for Humans.",
  "homepage": "https://requests.readthedocs.io/",
  "dependencies": [
    "py-certifi",
    "py-charset-normalizer",
    "py-idna",
    "py-urllib3",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
