{
  "name": "py-add-vcpkg-dll-path",
  "version-date": "2024-03-13",
  "description": "Adds the vcpkg dll path to python",
  "license": "MIT",
  "supports": "windows",
  "dependencies": [
    "vcpkg-python.scripts"
  ]
}
