{
  "name": "py-pandas",
  "version": "2.3.3",
  "description": "Powerful data structures for data analysis, time series, and statistics.",
  "homepage": "https://pandas.pydata.org",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "py-cython",
      "host": true
    },
    "py-dateutil",
    "py-numpy",
    "py-pytz",
    "py-tzdata",
    {
      "name": "py-versioneer",
      "host": true
    },
    "python3",
    {
      "name": "python3",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    {
      "name": "vcpkg-tool-meson",
      "host": true
    }
  ],
  "features": {
    "arrow": {
      "description": "Parquet, ORC, and feather reading / writing",
      "dependencies": [
        "py-arrow"
      ]
    },
    "computation": {
      "description": "Miscellaneous statistical functions",
      "dependencies": [
        "py-scipy"
      ]
    },
    "excel": {
      "description": "Reading for xls/xlsx/xlsb/ods files",
      "dependencies": [
        "py-calamine"
      ]
    },
    "html": {
      "description": "HTML parser for read_html",
      "dependencies": [
        "py-beautifulsoup4",
        "py-lxml"
      ]
    },
    "output-formatting": {
      "description": "Conditional formatting with DataFrame.style",
      "dependencies": [
        "py-jinja2"
      ]
    },
    "performance": {
      "description": "Speed improvements, especially when working with large data sets",
      "dependencies": [
        "py-bottleneck",
        "py-numba",
        "py-numexpr"
      ]
    },
    "plot": {
      "description": "plotting",
      "dependencies": [
        "py-matplotlib"
      ]
    },
    "xml": {
      "description": "XML parser for read_xml and tree builder for to_xml",
      "dependencies": [
        "py-lxml"
      ]
    }
  }
}
