{
  "name": "py-fiona",
  "version": "1.10.1",
  "port-version": 1,
  "description": "Fiona reads and writes geographic data files.",
  "homepage": "https://fiona.readthedocs.io/",
  "dependencies": [
    {
      "name": "gdal",
      "default-features": false,
      "features": [
        "python"
      ]
    },
    "py-attrs",
    "py-certifi",
    "py-click",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true,
      "features": [
        "cython"
      ]
    }
  ]
}
