{
  "name": "py-geopandas",
  "version": "1.1.1",
  "port-version": 1,
  "description": "Geographic pandas extensions.",
  "homepage": "https://geopandas.org",
  "license": "BSD-3-Clause",
  "dependencies": [
    "py-numpy",
    {
      "name": "py-packaging",
      "host": true
    },
    "py-pandas",
    "py-pyproj",
    "py-shapely",
    {
      "name": "py-versioneer",
      "host": true
    },
    "python3",
    {
      "name": "python3",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ],
  "default-features": [
    "pyogrio"
  ],
  "features": {
    "arrow": {
      "description": "I/O speedup with pyogrio",
      "dependencies": [
        "py-pyarrow"
      ]
    },
    "fiona": {
      "description": "Use Fiona for input/output of OGR datasources",
      "dependencies": [
        "py-fiona"
      ]
    },
    "pyogrio": {
      "description": "Fast reads of OGR data sources with pyogrio",
      "dependencies": [
        "py-pyogrio"
      ]
    }
  }
}
