{
  "name": "py-cryptography",
  "version": "44.0.2",
  "description": "cryptography is a package which provides cryptographic recipes and primitives to Python developers",
  "homepage": "https://github.com/pyca/cryptography",
  "dependencies": [
    "openssl",
    {
      "name": "py-cffi",
      "host": true
    },
    {
      "name": "py-maturin",
      "host": true
    },
    {
      "name": "py-setuptools",
      "host": true
    },
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    {
      "name": "vcpkg-tool-rust",
      "host": true
    }
  ]
}
