{
  "name": "py-adbc-driver-manager",
  "version": "1.9.0",
  "description": "A generic entrypoint for ADBC drivers.",
  "homepage": "https://arrow.apache.org/adbc/",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "py-cython",
      "host": true
    },
    {
      "name": "py-gpep517",
      "host": true
    },
    {
      "name": "py-setuptools",
      "host": true
    },
    "python3",
    {
      "name": "python3",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ],
  "features": {
    "dbapi": {
      "description": "DBAPI 2.0-compatible interface",
      "dependencies": [
        {
          "name": "arrow",
          "default-features": false,
          "features": ["python"]
        }
      ]
    }
  }
}
