{
  "name": "py-meson",
  "version": "0.19.0",
  "port-version": 1,
  "description": "Meson PEP 517 Python build backend",
  "homepage": "https://github.com/mesonbuild/meson-python",
  "license": "MIT",
  "dependencies": [
    "py-pyproject-metadata",
    {
      "name": "python3",
      "default-features": false,
      "features": [
        "extensions"
      ]
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    },
    {
      "name": "vcpkg-tool-meson",
      "host": true
    }
  ]
}
