{
  "name": "py-pythran",
  "version": "0.18.1",
  "description": "Ahead of Time compiler for numeric kernels.",
  "homepage": "https://github.com/serge-sans-paille/pythran",
  "dependencies": [
    "py-beniget",
    "py-gast",
    "py-ply",
    "python3",
    {
      "name": "python3",
      "host": true
    },
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
