{
  "name": "py-referencing",
  "version": "0.37.0",
  "port-version": 1,
  "description": "JSON reference resolution.",
  "homepage": "https://github.com/python-jsonschema/referencing",
  "dependencies": [
    "py-attrs",
    "py-rpds",
    "py-typing-extensions",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true,
      "features": [
        "hatchling"
      ]
    }
  ]
}
