{
  "name": "py-shapely",
  "version": "2.0.6",
  "description": "Manipulation and analysis of geometric objects in the Cartesian plane.",
  "homepage": "https://shapely.readthedocs.io/",
  "dependencies": [
    "geos",
    {
      "name": "py-cython",
      "host": true
    },
    "py-numpy",
    {
      "name": "py-setuptools",
      "host": true
    },
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
