{
  "name": "py-pip-system-certs",
  "version": "5.3",
  "port-version": 2,
  "description": "Live patches pip to use system certs by default",
  "homepage": "https://gitlab.com/alelec/pip-system-certs",
  "dependencies": [
    "py-wrapt",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true
    }
  ]
}
