{
  "name": "py-pyogrio",
  "version": "0.12.1",
  "port-version": 1,
  "description": "Vectorized spatial vector file format I/O using GDAL/OGR.",
  "homepage": "https://github.com/geopandas/pyogrio",
  "license": "MIT",
  "dependencies": [
    "gdal",
    "py-packaging",
    "python3",
    {
      "name": "vcpkg-python-scripts",
      "host": true,
      "features": [
        "cython",
        "versioneer"
      ]
    }
  ]
}
