{
  "name": "py-dateutil",
  "version": "2.9.0",
  "port-version": 2,
  "description": "Useful extensions to the standard Python datetime features",
  "homepage": "https://github.com/dateutil/dateutil",
  "license": null,
  "dependencies": [
    "py-six",
    {
      "name": "vcpkg-python-scripts",
      "host": true,
      "features": [
        "setuptools-scm"
      ]
    }
  ]
}
